<!DOCTYPE html>
<html>
  <head>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #chart-container {
            width: 100%;
            height: 100%;
        }
        #github-link {
            position: fixed;
            display: block;
            top: 0px;
            right: 0px;
            margin-left: auto;
        }
        #github-link-image {
            display: block;
            margin-left: auto;
            margin-top: 10px;
            margin-right: 10px;
        }
        .hidden { width: 0px; height: 0px; }
        .grow { transition: all .2s ease-in-out; }
        .grow:hover { transform: scale(1.2); }
    </style>
  </head>
  <body>
    <div
        id='chart-container'
    ></div>
    <a id="github-link" href="https://github.com/Arction/lcjs-showcase-renderingSpeed">
      <img id="github-link-image" class="grow" src="./GitHub-Mark-White-32px.png"/>
    </a>
    <script type="text/javascript">
        // Hide Github link if we think we are inside an iframe.
        if ( window !== window.top ) {
            // Inside iframe.
            const githubLinkImage = document.getElementById( 'github-link-image' )
            githubLinkImage.className += ' hidden'
        }
    </script>
  <script type="text/javascript" src="vendors~main.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>